# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).



# Set prefix to C-Space
set -g prefix C-Space

set -g default-terminal "xterm-256color"

tmux_conf_theme_status_right='#{pairing}#{prefix}  %-m/%d/%y | #{username} | #{hostname} '



##################################################
# Windows/Panes
##################################################

# Open new windows at the current path
# Can't get either of these to work ...
#tmux_conf_new_window_retain_current_path=true
#bind c new-window -c "#{pane_current_path}"

# Move between windows
bind -n M-p previous-window
bind -n M-n next-window

# Split current window
bind - split-window -h # vertically
bind _ split-window -v # horizontally

# Reorder windows
bind -n S-Left swap-window -t -1
bind -n S-Right swap-window -t +1

# Move to last active window
####bind Tab last-window


# Move between panes
#bind -n C-h select-pane -L
##bind -n C-l select-pane -R # conflicts w/ clear screen
##bind -n C-k select-pane -U # conflicts w/ clear screen
#bind -n C-j select-pane -D

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D



##################################################
# Misc
##################################################

# History limit
set -g history-limit 5000

# No delay for escape key press
set -sg escape-time 0

# Slightly longer status messages display time
set -g display-time 1000



##################################################
# Mouse/Scrolling
##################################################

# Fix scrolling, and allow clicking a pane to focus it
# BUT if it's off, then I can copy to clipboard w/o holding Option ...
set -g mouse on

# Fix copy/paste
# Do not copy selection and cancel copy mode on drag end event
# Prefer iTerm style selection: select, then mouse click to copy to buffer
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X copy-pipe "pbcopy" \;\
  send-keys -X clear-selection

# When scrolling with trackpad, reduce number of scrolled rows per tick to 1 (default is 5)
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 1 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 1 scroll-down



##################################################
# TMUX Plugin Manager (TPM)
##################################################

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  laktak/extrakto              \
'



# Initialize TMUX Plugin Manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
