##################################################
# Basics
##################################################

# Set prefix to C-Space
set -g prefix C-Space

# Increase scrollback buffer size
set -g history-limit 50000

# Save *command* history
set -g history-file ~/.tmux_history

# No delay for escape key press
set -sg escape-time 0

# Increase tmux messages display duration
set -g display-time 5000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Set pane border style
set -g pane-active-border-style "fg=green"
set -g pane-border-style "fg=green"

# Upgrade $TERM
#set -g default-terminal "screen-256color"

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# This does a few things, including:
# - Makes mouse scrolling scroll through tmux's scrollback rather than through
#   command history
# - Enables selecting text to copy to clipboard
# This is needed for Ghostty, but not for iTerm2
set -g mouse on



##################################################
# Windows / Panes
##################################################

# Use default binding to open a new window, but start it in the same directory
bind c new-window -c "#{pane_current_path}"

# Move between windows
bind -n M-p previous-window
bind -n M-n next-window

# Move to previous window
bind p select-window -l

# Move between panes
# Use Alt here instead of Ctrl to avoid conflicts with vim,
# but still use the same chars for navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Split current window
bind - split-window -h # vertically
bind _ split-window -v # horizontally

# Reorder windows
bind h swap-window -t -1 \; previous-window
bind l swap-window -t +1 \; next-window



##################################################
# Copy Mode
##################################################

bind -T copy-mode-vi v      send -X begin-selection
bind -T copy-mode-vi y      send -X copy-selection-no-clear
bind -T copy-mode-vi Enter  send -X copy-selection-and-cancel



##################################################
# Theme / Statusline
##################################################

# This file is generated by tmuxline.vim
# To update, temporarily re-install tmuxline.vim,
# choose a vim-airline theme, and run :TmuxlineSnapshot [file] to replace this file
source-file ~/.config/tmux/tmuxline_theme.conf



##################################################
# TMUX Plugin Manager (TPM)
##################################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# tmux-thumbs plugin
# Prefix (C-Space) f, then letter to copy text to clipboard
# Or capital letter to copy text to clipboard and paste
set -g @plugin 'fcsonline/tmux-thumbs'

set -g @thumbs-key f
set -g @thumbs-reverse enabled
set -g @thumbs-unique enabled
set -g @thumbs-position off_left

set -g @thumbs-command 'echo -n {} | pbcopy'
set -g @thumbs-upcase-command 'echo -n {} | pbcopy && tmux set-buffer -- "{}" && tmux paste-buffer'
set -g @thumbs-multi-command 'tmux set-buffer -- "{}" && tmux paste-buffer'

run-shell ~/.config/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
