# This tmux statusbar config was created by tmuxline.vim
# on Mon, 26 Jun 2023
# Based on the theme "kolor"

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ff5fd7,bg=#242322"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#4f3598"
set -g status-style "none,bg=#4a4a4a"
set -g message-style "fg=#ff5fd7,bg=#242322"
set -g pane-border-style "fg=#242322"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e2e2e2,bg=#4a4a4a"
set -g status-left "#[fg=#e2e2e2,bg=#4f3598] #S #[fg=#4f3598,bg=#4a4a4a,nobold,nounderscore,noitalics]"
set -g status-right "#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}#[fg=#242322,bg=#4a4a4a,nobold,nounderscore,noitalics]#[fg=#ff5fd7,bg=#242322] %B %d  %-I:%M %p"
setw -g window-status-format "#[fg=#e2e2e2,bg=#4a4a4a] #I #[fg=#e2e2e2,bg=#4a4a4a] #W "
setw -g window-status-current-format "#[fg=#4a4a4a,bg=#242322,nobold,nounderscore,noitalics]#[fg=#ff5fd7,bg=#242322] #I #[fg=#ff5fd7,bg=#242322] #W #[fg=#242322,bg=#4a4a4a,nobold,nounderscore,noitalics]"
