# This tmux statusbar config was created by tmuxline.vim
# on Wed, 26 Apr 2023
# Based on the theme "cobalt2"

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=#1F7AD8"
set -g status-right-style "none"
set -g pane-active-border-style "fg=green"
set -g status-style "none,bg=colour234"
set -g message-style "fg=colour231,bg=#1F7AD8"
set -g pane-border-style "fg=green"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour250,bg=colour234"
set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #h "
setw -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=#1F7AD8,nobold,nounderscore,noitalics]#[fg=colour117,bg=#1F7AD8] #I #[fg=colour231,bg=#1F7AD8,bold] #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"
