snippet today "today's date as a string" i
`date +%Y-%m-%d`
endsnippet


snippet date "date as a string" i
`date +%Y`-${2:`date +%m`-${1:`date +%d`}}
endsnippet


snippet now "current time as a string" i
`date +'%Y-%m-%d %H:%M'`
endsnippet


snippet datetime "time as a string" i
`date +%Y`-${2:`date +%m`-${1:`date +%d`}} ${3:`date +%H:%M`}
endsnippet


snippet nn "new note" i
`!v strftime("%-m/%d/%y")`

${0}



endsnippet


# TODO: MOVE TO JS/COFFEESCRIPT FILE
snippet cl "console.log " !b
console.log 
endsnippet

snippet cd "console.debug " !b
console.debug 
endsnippet
